# Copied from /config/nginx/proxy-confs/gitea.subdomain.conf.sample
# And combined with https://gist.github.com/mfalkvidd/3920bd5035806a583b5c1e20eaddabae

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tb.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        # Note: it's important to not include /config/nginx/proxy.conf,
        #       which causes WebSockets failure in ThingsBoard's dashboards.
        #       Don't know which particular setting causes the issue.
        proxy_pass http://thingsboard:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

